{
  "name": "johanein",
  "version": "1.0.0",
  "description": "Albert's private repository",
  "main": "app.js",
  "scripts": {
    "start": "node script",
    "dev": "nodemon script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanein/johanein.git"
  },
  "keywords": [],
  "author": "Albert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johanein/johanein/issues"
  },
  "homepage": "https://github.com/johanein/johanein#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
